<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rooms</title>

	<!-- Imports the link to firebase for javascript -->
	<!-- Must use this version of Javascript on order to connect with firebase -->
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase.js"></script>
  <script src="https://cdn.plot.ly/plotly-1.2.0.min.js"></script>

	<!-- imports the javascript file in the same flder -->
	<script type="text/javascript" src="aircon.js"></script>
	
</head>

<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://miro.medium.com/max/1838/1*09PYj2KQ8fDLHlV0BPE7_A.jpeg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

.Kicker {
    color: #ffffff;
}

i.Kicker:hover {
    color: rgb(141, 131, 131);
}

a {
    color: inherit;
    text-decoration: inherit;
    cursor: inherit;
}

.text-light:hover + .Kicker {
    color: black;
    text-decoration: inherit;
    transition: 0.1s;
}

.vertical-menu {
  margin: auto;
  width: 50%;
}

.vertical-menu a {
  text-align: center;
  font-size: 25px;
  margin: 10px;
  background-color: rgb(212, 91, 35);
  color: rgb(255, 255, 255);
  display: block;
  padding: 12px;
  text-decoration: none;
  border-radius: 15px;
}

.vertical-menu a:hover {
  background-color: rgb(212, 113, 56);
}

.vertical-menu a.active {
  background-color: #04AA6D;
  color: white;
}

</style>
<body onload="drawGraph()">

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-deep-orange w3-card" id="myNavbar">
    <a href="home.html" class="w3-bar-item w3-button w3-wide"><img class="w3-image w3-round-small" src="logo.png" alt="Buildings" width="26" height="26"> HOME</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
        <a href="rooms.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i> ROOMS</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-deep-orange w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
</nav>

<!-- Room Section -->
<div class="w3-container w3-orange w3-text-white" style="padding:120px 16px" id="about">
  <h1 class="w3-center">Select Room</h1>
    <div class="vertical-menu">
      <a href="living.html">Living Room</a>
      <a href="kitchen.html">Kitchen</a>
      <a href="jason.html">Jason's Room</a>
    </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<footer class="w3-center w3-deep-orange w3-padding-64">
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>

</html>
